

shell main (utilities/ovs-ctl)
    +
    +--start_ovsdb 
    +    +
    +    +--do_start_ovsdb
    +    +    +
    +    +    +--check_force_cores
    +    +    +   DB_FILE=/usr/local/etc/openvswitch/conf.db      set_defaults函数设置
    +    +    +   DB_SCHEMA=/usr/local/share/openvswitch/vswitch.ovsschema
    +    +    +--upgrade_db $DB_FILE $DB_SCHEMA
    +    +    +   EXTRA_DBS=




sudo ovsdb-server /usr/local/etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/usr/local/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/usr/local/var/log/openvswitch/ovsdb-server.log --pidfile=/usr/local/var/run/openvswitch/ovsdb-server.pid --detach --monitor

sudo ovs-vswitchd unix:/usr/local/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall

(gdb) bt
#0  vconn_connect (vconn=0x8c7880) at lib/vconn.c:559
#1  0x0000000000535725 in vconn_run (vconn=0x8c7880) at lib/vconn.c:274
#2  0x00000000005176e7 in rconn_run (rc=0x91b390) at lib/rconn.c:631
#3  0x0000000000457969 in ofservice_run (ofservice=0x91b4b0) at ofproto/connmgr.c:1992
#4  connmgr_run (mgr=0x9010a0, handle_openflow=handle_openflow@entry=0x423c30 <handle_openflow>) at ofproto/connmgr.c:367
#5  0x000000000041dac6 in ofproto_run (p=0x900b50) at ofproto/ofproto.c:1826
#6  0x000000000040b464 in bridge_run__ () at vswitchd/bridge.c:2965
#7  0x00000000004106f4 in bridge_run () at vswitchd/bridge.c:3023
#8  0x0000000000407025 in main (argc=6, argv=0x7fffffffe578) at vswitchd/ovs-vswitchd.c:127

bt vcs_connecting
(gdb) bt
#0  vconn_connect (vconn=0x91a830) at lib/vconn.c:555
#1  0x0000000000535725 in vconn_run (vconn=0x91a830) at lib/vconn.c:274
#2  0x00000000005176e7 in rconn_run (rc=0x91aa90) at lib/rconn.c:631
#3  0x0000000000457969 in ofservice_run (ofservice=0x8ea9e0) at ofproto/connmgr.c:1992
#4  connmgr_run (mgr=0x9026a0, handle_openflow=handle_openflow@entry=0x423c30 <handle_openflow>) at ofproto/connmgr.c:367
#5  0x000000000041dac6 in ofproto_run (p=0x902150) at ofproto/ofproto.c:1826
#6  0x000000000040b464 in bridge_run__ () at vswitchd/bridge.c:2965
#7  0x000000000040cab5 in bridge_reconfigure (ovs_cfg=ovs_cfg@entry=0x8c6680) at vswitchd/bridge.c:723
#8  0x0000000000410776 in bridge_run () at vswitchd/bridge.c:3044
#9  0x0000000000407025 in main (argc=6, argv=0x7fffffffe578) at vswitchd/ovs-vswitchd.c:127
(gdb) 


main (vswitchd/ovs-vswitchd.c:127)
    +
    +--bridge_run
    +    +
    +    +--if_notifier_run
    +    +    +
    +    +    +--rtnetlink_run
    +    +    +    +
    +    +    +    +--nln_run
    +    +    +  
    +    +    +   
    +    +    +--upgrade_db $DB_FILE $DB_SCHEMA
    +    +    +  


main (vswitchd/ovs-vswitchd.c:127)
    +
    +--bridge_init
    +    +  /* Creates and returns a connection to database 'remote' */
    +    +--ovsdb_idl_create(remote, &ovsrec_idl_class, true, true) 
    +    +    +
    +    +    +--ovsdb_idl_create_unconnected
    +    +    +    +
    +    +    +    +--ovsdb_idl_db_init(&idl->server, &serverrec_idl_class, idl, true);
    +    +    +    +
    +    +    +    +--ovsdb_idl_db_init(&idl->data, class, idl, monitor_everything_by_default);
    +    +    +    +
    +    +    +    +--ovsdb_idl_set_remote(idl, remote, retry);
    +    +    +    +    +
    +    +    +    +    +--jsonrpc_session_open_multiple(&remotes, retry)   /* 打开会话 */
    +
    +--bridge_run
    +    + 
    +    +--ovsdb_idl_run(idl);   /* 将数据库的内容更新到内存idl */
    +    +     +
    +    +    +--jsonrpc_session_run(idl->session);
    +    + 
    +    +--ovsrec_open_vswitch_first(idl)   /* Returns a row in table "Open_vSwitch" in 'idl' */     sudo ovsdb-client dump Open_vSwitch Open_vSwitch  _uuid other_config
    +    +     +
    +    +     +--ovsdb_idl_first_row(idl, &ovsrec_table_open_vswitch)
    +    +     +    +
    +    +     +    +--ovsdb_idl_table_from_class(idl,table_class);
    +    + 
    +    +--使用配置



sudo ovs-vsctl --no-wait set Open_vSwitch . other_config:dpdk-init=true
sudo ovsdb-client dump Open_vSwitch Open_vSwitch other_config
sudo ovs-vsctl --no-wait set Open_vSwitch . other_config={}



main (vswitchd/ovs-vswitchd.c:127)
    +
    +--bridge_init
    +
    +--bridge_run
    +    + 
    +    +--bridge_reconfigure
    +    +     +    遍例all_bridges，创建ofprotos，保存到网桥
    +    +     +--ofproto_create(br->name, br->type, &br->ofproto)
    +    +     +    +
    +    +     +    +--ofproto_class_find__  找到ofproto_dpif_class
    +    +     +    +
    +    +     +    +--ofproto = class->alloc()      分配ofproto_dpif，相当于派生类对象
    +    +     +    +
    +    +     +    +--ofproto->connmgr = connmgr_create   创建openflow连接管理
    +    +     +    +
    +    +     +    +--ofproto->ofproto_class->construct(ofproto)  初始化ofproto_dpif  创建线程
    +    +     + 
    +    +     +--bridge_run__
    +    +     +    +
    +    +     +    +--ofproto_run(br->ofproto)
    +    +     +    +    +   ofproto/ofproto-dpif.c文件里
    +    +     +    +    +--p->ofproto_class->run(p) 



main (vswitchd/ovs-vswitchd.c:127)
    +
    +--bridge_init
    +
    +--bridge_run
    +    + 
    +    +--bridge_reconfigure
    +    +    +
    +    +    +--bridge_configure_remotes
    +    +    +    +
    +    +    +    +--bridge_get_controllers(br, &controllers) /* 从表里获取配置信息 */
    +    +    +    +
    +    +    +    +--ofproto_set_controllers(br->ofproto, &ocs);
    +    +    +    +    +
    +    +    +    +    +--connmgr_set_controllers(p->connmgr, controllers)
    +    +    +    +    +    +
    +    +    +    +    +    +--ofservice_create(struct connmgr *mgr, const char *target,const struct ofproto_controller *c)
    +    +    +    +    +    +    +
    +    +    +    +    +    +    +--rconn_create   /* 主动连接 */
    +    +    +    +    +    +    +
    +    +    +    +    +    +    +--rconn_connect
    +    +    +    +    +    +    +
    +    +    +    +    +    +    +--pvconn_open   /* 被动连接 */






ofproto_run
    +
    +--connmgr_run
    +    + 
    +    +--ofservice_run
    +    +    +
    +    +    +--rconn_run
    +    +    +    +
    +    +    +    +--vconn_run                                       1
    +    +    +    +    +
    +    +    +    +    +--vconn_connect(vconn)              1.1
    +    +    +    +    +    +    VCS_CONNECTING
    +    +    +    +    +    +--vcs_connecting(vconn)       1.2
    +    +    +    +    +    +   VCS_SEND_HELLO
    +    +    +    +    +    +--vcs_send_hello(vconn)        1.3
    +    +    +    +    +    +   VCS_RECV_HELLO
    +    +    +    +    +    +--vcs_recv_hello(vconn)         1.4   
    +    +    +    +                VCS_CONNECTED
    +    +    +    +--run_CONNECTING                          2
    +    +    +    +          S_ACTIVE      
    +    +    +    +--run_ACTIVE(struct rconn *rc)           3
    +    +    +    +    +     S_IDLE      
    +    +    +    +    +      /* Send an echo request. */
    +    +    +    +    +--rconn_send__(struct rconn *rc, struct ofpbuf *b,struct rconn_packet_counter *counter)   
    +    +    +    +    +    +
    +    +    +    +    +    +--try_send(struct rconn *rc)
    +    +    +    +    +    +    +
    +    +    +    +    +    +    +--vconn_send(rc->vconn, msg)
    +    +    +    +
    +    +    +    +--run_IDLE                                         4
    +    +    +    +    +
    +    +    +    +    +--do_tx_work(struct rconn *rc)